ROOT_URL=/
ASSETS_BASE_URL=/
API_BASE_URL=http://api.psybrarian.com/v2
API_ERRORS_ENDPOINT=/error-events
FASTBOOT_WHITELIST_DOMAIN=^gavant\.psybrarian\.com:\d+$
ROBOTS_DIST_PATH=/robots-development.txt
