BUILD_VERSION=0.0.0
ROOT_URL=/
ASSETS_BASE_URL=/
API_BASE_URL=https://stage-api.pep-web.rocks
API_NAMESPACE=v2
API_DATA_NAMESPACE=Database
API_ADMIN_NAMESPACE=Admin
API_ERRORS_ENDPOINT=/error-events
AUTH_BASE_URL=https://stage-pads.pep-web.rocks/PEPSecure/api/v1
FASTBOOT_WHITELIST_DOMAIN=^gavant\.psybrarian\.com:\d+$
ROBOTS_DIST_PATH=/robots-development.txt
CLIENT_ID=2
