BUILD_VERSION=
ROOT_URL=
ASSETS_BASE_URL=
API_BASE_URL=
API_NAMESPACE=v2
API_DATA_NAMESPACE=Database
API_ADMIN_NAMESPACE=Admin
API_ERRORS_ENDPOINT=/error-events
FASTBOOT_WHITELIST_DOMAIN=
ROBOTS_DIST_PATH=/robots-staging.txt
CLIENT_ID=2
