ROOT_URL=
ASSETS_BASE_URL=
API_BASE_URL=http://api.psybrarian.com
API_NAMESPACE=v2
API_DATA_NAMESPACE=Database
API_ERRORS_ENDPOINT=/error-events
FASTBOOT_WHITELIST_DOMAIN=
ROBOTS_DIST_PATH=/robots-candidate.txt
